# ***************************************************************************
# zone Configuration PvPZone
# ***************************************************************************

# Every how many minutes should the player with most PvPs be rewarded.
ExecuteMinutes = 720

# The item ID for the reward.
RewardItemId = 57

# The Item Count for the reward.
RewardItemCount = 1000