# Seven Days Reward Login
# If a players login every day he will receive the following rewards in each day different, at the 7 days the count reset and he will start with day 1 again.

# Enable SevenDaysReward System
# Default: False
EnableSevenDaysReward = false

# Day 1 Reward ID
RewardDay1ID = 57
# Day 1 Reward Count
RewardDay1Count = 1

# Day 2 Reward ID
RewardDay2ID = 57
# Day 2 Reward Count
RewardDay2Count = 1

# Day 3 Reward ID
RewardDay3ID = 57
# Day 3 Reward Count
RewardDay3Count = 1

# Day 4 Reward ID
RewardDay4ID = 57
# Day 4 Reward Count
RewardDay4Count = 1

# Day 5 Reward ID
RewardDay5ID = 57
# Day 5 Reward Count
RewardDay5Count = 1

# Day 6 Reward ID
RewardDay6ID = 57
# Day 6 Reward Count
RewardDay6Count = 1

# Day 7 Reward ID
RewardDay7ID = 57
# Day 7 Reward Count
RewardDay7Count = 1

