# =================================================
# 					Hopzone/Topzone				  #
# =================================================
# Vote reward for Hopzone.
AllowHopzoneVoteReward = true
# Vote reward server link.
HopzoneServerLink = 
# First page of servers list link.
HopzoneFirstPageLink = http://l2.hopzone.net/lineage2/
# Votes for next reward needed.
HopzoneVotesDifference = 200
# Rank needed for server to be on first page.
HopzoneFirstPageRankNeeded = 15
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
HopzoneRewardCheckTime = 60
# Small reward (s).
HopZoneRewardId = 6673
# Big reward (s).
HopZoneTopRewardCount = 10
# Hopzone reward max dual boxes reward.
# For example if you put two and someone has three boxes open two will be rewarded.
HopzoneDuaboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# Current vote count, votes needed for next reward and votes needed for first page.
AllowHopzoneGameServerReport = false
# =================================================
# Vote reward for Topzone.
AllowTopzoneVoteReward = false
# Vote reward server link.
TopzoneServerLink = 
# First page of servers list link.
TopzoneFirstPageLink = http://l2topzone.com/lineage2/list
# Votes for next reward needed.
TopzoneVotesDifference = 5
# Rank needed for server to be on first page.
TopzoneFirstPageRankNeeded = 15
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
TopzoneRewardCheckTime = 5
# Small reward (s).
TopZoneRewardId = 6673
# Big reward (s).
TopZoneRewardCount = 10
# Hopzone reward max dual boxes reward.
# For example if you put two and someone has three boxes open two will be rewarded.
TopzoneDuaboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# Current vote count, votes needed for next reward and votes needed for first page.
AllowTopzoneGameServerReport = true